programa {
  funcao inicio() {

    inteiro dia
  

    escreva("\nEscolha abaixo um dia na semana para saber se é um dia util ou nao")
    escreva("\n")
    escreva("\n1= Domingo")
    escreva("\n2= Segunda-Feira")
    escreva("\n3= Terça-Feira")
    escreva("\n4= Quarta Feira")
    escreva("\n5= Quinta-Feira")
    escreva("\n6= Sexta-Feira")
    escreva("\n7= Sábado")

    escreva("\n")
    escreva("\nDigite o número para escolher qual dia da semana deseja saber: ")
    leia(dia)

    escolha(dia){
      caso 1:
       escreva("\n")
       escreva("Final de semana")
      pare

      caso 2:
       escreva("\n")
       escreva("Dia útil")
      pare

      caso 3:
       escreva("\n")
       escreva("Dia útil")
      pare

      caso 4:
       escreva("\n")
       escreva("Dia útil")
      pare

      caso 5:
       escreva("\n")
       escreva("Dia útil")
      pare

      caso 6:
       escreva("\n")
       escreva("Dia útil")
      pare

      caso 7:
       escreva("\n")
       escreva("Final de semana")
      pare

      caso contrario: 
       escreva("\n")
       escreva("É necessario que digite um número correspondente ao dia de semana para ser informado.")


       



    }
  
    
  }
}
